*{
    box-sizing: border-box;
}

.card {
    cursor: pointer;
    min-width: 200px;
    max-width: 350px;
    margin: 5px;
    flex: 1 1 250px;
    box-shadow: 0 0 3px 1px #dddddd;
    display: grid;
    grid-template-rows: repeat(3, auto) 40px;
    color: #555656;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14px;
}

.card:hover {
    background: rgba(18, 160, 220, 0.5);
}

.card:hover * {
    color: white;
    transition: 200ms;
}

.card-title {
    margin: 5px 10px 10px 10px;
    font-size: 18px;
}

.card-text {
    font-size: 14px;
    margin: 5px;
}

.card-img-wrp {
    overflow: hidden;
    max-height: 100%;
}

.card-img {
    max-width: 100%;
    display: block;
}

.card-img:hover {
    transform: scale(1.3);
    transition: 0.5s;
    
}

.card-footer {
    display: flex;
    color: #8d8e8e;
    justify-content: space-between;
    border-top: 1px solid #dddddd;
    padding: 5px;
    margin-top: 10px;
}

