*{
    box-sizing: border-box;
}


.header-container {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.header-container .logo {
    min-width: 110px;
    max-width: 180px;
    width: 65%;
    justify-self: start;
    grid-row: 1 / 3;
    grid-column: 1;
    display: block;
    
}

.top-right-section-wrp {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 75%;
    margin-right: 10px;
}

.top-right-section-wrp > .social {
    margin-right: 10px;
}

.btn {
    cursor: pointer;
}

.btn-search:before {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    color: #f2f2f2;
    content: "\f002";
}

.nav-bar {
    justify-self: end;
    align-self: start;
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}

.nav-btn {
    height: 40px;
    min-width: 80px;
}

@media only screen and (min-width: 769px) {
    .header-container {
        max-height: 220px;
    }
}