.main-container {
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-container {
    display: flex;
    width: 100%;
    margin: 15px 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.profile-container {
    display: grid;
    grid-template-columns: minmax(50px, 200px) auto;
    grid-auto-rows: min-content;
    align-items: center;
    align-self: center;
    justify-content: center;
    max-width: 30rem;
    padding: 2% 2%;
    box-shadow: 0 0 3px 1px var(--mist);
}

.main-container > .header {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 5px 10px;
}


.profile-info {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40rem;
}

.profile-info > .section > *{
    display: inline-block;
}

.profile-info > .section > .profile-header {
    min-width: 5rem;
}

.profile-photo {
    width: 100%;
}

.tip {
    display: none;
    margin: 0 5px 10px 5px;
    padding: 0 5px 5px 5px;
    font-weight: bolder;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(144,175,197, 0.5);
    box-shadow: 0 0 3px 1px var(--mist);
}

.tip-icon {
    float: right;
    cursor: pointer;
    padding: 4px;
}

@media only screen and (min-width: 768px) {
    .main-container {
        display: grid;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: 1fr 2fr;
        margin: 15px 0;
        padding-left: 10px;
        padding-right: 30px;
    }

    .section-container {
        margin: 0;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
    }
    
}