.hamburger-menu {
    display: none;
    position: fixed;
    margin: 10px;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #555656;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.side-nav {
    position: fixed;
    background-color: rgba(18, 160, 220, 0.5);
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-content: center;
    top: 0;
    left: 0;
    width: 0px;
    margin: 0;
    transition: 0.6s;
}

.side-nav .btn {
    width: 100%;
    transition: 0.6s;
    border: 0;
    border-bottom: 1px solid rgb(55, 127, 155);
    color: white;
    text-transform: uppercase;
    
}

@media only screen and (max-width: 768px) {

    .header-container {
        grid-template-rows: 40px auto;
        grid-template-columns: 1fr 3fr 3fr;
    }

    .hamburger-menu {
        display: inline-block;
        grid-row: 1;
        grid-column: 1/3;
        justify-self: start;
        z-index: 2;
    }

    .top-right-section-wrp {
        grid-row: 1;
        grid-column: 3;
    }

    .top-right-section-wrp > .social {
        display: none;
    }

    .header-container .logo {
        grid-row: 2;
        grid-column: 1/4;
        justify-self: center;
        margin-bottom: 5px;
    }

    .nav-bar {
        display: none;
        position: absolute;
    }

    .side-nav.active {
        width: 100%;
        opacity: 0.9;
    }

    .btn .nav-btn {
        width: 100%;
        text-transform: uppercase;
        color: white;
    }

    .midsection-container{
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }


    @media only screen and (min-width: 460px) {
        .aside-container {
            width: 70%;
            align-self: center;
        }
    }
}